{
  "name": "Cernosure-Main",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "ffi": "2.0.0",
    "formidable": "*",
    "pixel-getter": "*",
    "pixel-stack": "*",
    "ref": "*",
    "ref-array": "*",
    "ref-struct": "*"
  }
}
